[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Goal.gd" type="Script" id=1]
[ext_resource path="res://assets/Pixel Adventure 1/Items/Checkpoints/End/End (Idle).png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.4845, 16.4903 )

[node name="Goal" type="RigidBody2D"]
collision_layer = 8
mode = 1
physics_material_override = SubResource( 1 )
contacts_reported = 2
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 5.66639 )
shape = SubResource( 2 )
